# Environmet
ENVIRONMET=
SECURE_COOKIE=

# Project environment
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# Emulator
NEXT_PUBLIC_EMULATOR=
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=

# Firebase Admin SSR
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
